server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nextcloud:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurações de segurança
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # Logs
        access_log /var/log/nginx/nextcloud_access.log;
        error_log /var/log/nginx/nextcloud_error.log;

        # Otimizações de desempenho
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
    }

}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://libreoffice:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurações de segurança
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # Logs
        access_log /var/log/nginx/libreoffice_access.log;
        error_log /var/log/nginx/libreoffice_error.log;

        # Otimizações de desempenho
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
    }

}
